@import './css/font.css';

:root{
  --primary: #495E57;
  --secndery: #F4CE14;
  --white: #ffffff;
  --black: #000000;
}
.App {
  text-align: center;
  display: grid;
  /* justify-content: center; */
}
/* === Header === */
header{
    margin: 21px auto;
    display: flex;
    gap: 20px;
    justify-content: center;
}
header img{
 width: 200px;
}
nav ul{
  display: flex;
  gap: 28px;
}
nav li{
    display: inline;
    font: Karla18m;
}
/* === Header === */
/* === Home === */
.hero{
  height: 408px;
  background-color: var(--primary);
  display: flex;
  gap: 63px;
  justify-content: center;
}
.Content{
  text-align: start;
  width: 335px;
}
.Content h1{
  color: var(--secndery);
  margin: 0px;
}
.Content h2{
  color: var(--white);
  margin: 0px;
}
.Content p{
  color: var(--white);
}
.Content .Link{
  padding: 10px;
  text-align: center;
  background-color: var(--secndery);
  border-radius: 15px;
}
.hero img{
  margin-top: 10px;
  height: 375px;
  width: 325px;
  border: solid 1px;
  border-radius: 25px;
}
/* === Home === */
/* === Booking=== */
.Booking{
  background-color: var(--primary);
  color: var(--white);
  padding: 20px;
}
/* === Form === */
.Booking form{
  margin: 20px auto;
  display: grid;
  max-width: 200px;
  gap: 2px;
  justify-content: center;
}
label{
  justify-self: start;
  padding: 0px;
}
input, select, button {
  border-radius: 10px;
  padding: 5px 10px;
  border: none;
  margin-bottom: 20px;
}
.Booking form button{
  background-color: var(--secndery);
}
/* === Form === */
/* === Booking=== */
/* === Links === */
a{
text-decoration: none;
color: var(--black);
padding: 6px 20px;
border-radius: 10px;
font-family: Karla16m;
}
a.active{
  background-color: var(--secndery);
}
/* === Links === */
/* SPECIALS */
.specials {
  padding: 2rem 5rem 0 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.specials-topbar {
  align-items: center;
  margin-bottom: 2rem;
}

.specials-topbar > h1 {
  font-size: 2.5rem;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

.specials-cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 2vw;
}

.menu-card {
  background-color: #edefee;
  padding-bottom: 1rem;
}

.menu-card > img {
  height: 25vh;
  width: 100%;
  object-fit: cover;
}

.menu-card-content {
  margin: 0.5rem 2rem 1rem 2rem;
}

.menu-card-content > h1 {
  font-size: 2.2rem;
  margin: 0;
}

.menu-card-content > h3 {
  font-size: 1.8rem;
  margin: 0;
}

.special-button {
  background-color: #f4ce14;
  border-radius: 0.2rem;
  font-size: 1rem;
  padding: 0.5rem;
}

.special-button:hover {
  background-color: #495e57;
  color: #eeeeee;
  border-style: solid;
  border-width: 0.1rem;
  border-color: black;
  transition: 0.2s;
}

.specials-carousel {
  display: none;
}

/* TESTIMONIAL CARDS */
.testimonials {
  padding: 0 5rem 2rem 5rem;
  animation-duration: 0.33s;
  animation-timing-function: ease-in-out;
  animation-name: slideDownFade;
}

.testimonials-topbar > h1 {
  text-align: center;
  font-size: 3rem;
  margin: 4rem 0 1rem 0;
}

.testimonials-cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2vw;
  align-items: center;
}

.testimonial-card {
  background-color: #edefee;
  padding: 1rem 1rem 0 1rem;
}

.testimonial-card > img {
  width: 3rem;
  height: 3rem;
  object-fit: contain;
}

.testimonials-carousel {
  display: none;
}

.specials-carousel {
  margin: 0 2rem 0 2rem;
}
/* ABOUT */
.about-us {
  background-color: #f4ce14;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.25rem 5rem 2.5rem 5rem;
  min-height: 22rem;
  margin-bottom: -1rem;
  grid-gap: 25vw;
}

.about-subtext {
  margin-top: -1.5rem;
}

.double-image {
  max-height: 18rem;
  position: relative;
  top: 4rem;
  left: 2rem;
}

.double-image > img {
  width: 60%;
  height: 100%;
  object-fit: cover;
}

.about-1 {
  position: relative;
  top: 0;
  left: 0;
}

.about-2 {
  position: absolute;
  top: -3.5rem;
  left: 5rem;
}
/* FOOTER STYLING */
footer {
  min-height: 13rem;
  background-color: var(--primary);
  color: var(--white);
  padding: 20px;
  margin-top: 20px;
  padding-bottom: 0vh;
  clear: both;
}

footer > menu {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
}
ul{
list-style-type: none;
}

.footer-header {
  margin-bottom: -1.25rem;
  text-align: left;
}

.footer-links {
  padding: 0;
  list-style: none;
}

.footer-links a,
.footer-links Link,
.footer-links li {
  text-align: left;
  display: block;
  color: var(--white);
  padding: 0px;
  font-family: "Karla", "Sans Serif";

}

.footer-links > a:hover,
.footer-links > Link:hover {
  background-color: #495e57;
  text-decoration: underline;
}

.img-footer {
  display: flex;
  position: relative;
  justify-content: center;
  align-content: center;
}

.img-footer > img {
  max-height: 8rem;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  margin-right: 3rem;

  background-color: white;
  padding: 0.5rem;
}